cff-version: 1.2.0
message: "If you find this code helpful, please cite it as below."
title: "qpsolvers: Quadratic Programming Solvers in Python"
version: 4.11.0
date-released: 2026-03-10
url: "https://github.com/qpsolvers/qpsolvers"
license: "LGPL-3.0"
authors:
- family-names: "Caron"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0003-2906-692X"
- family-names: "Arnström"
  given-names: "Daniel"
- family-names: "Bonagiri"
  given-names: "Suraj"
- family-names: "Dechaume"
  given-names: "Antoine"
- family-names: "Flowers"
  given-names: "Nikolai"
- family-names: "Heins"
  given-names: "Adam"
- family-names: "Ishikawa"
  given-names: "Takuma"
- family-names: "Kenefake"
  given-names: "Dustin"
- family-names: "Mazzamuto"
  given-names: "Giacomo"
- family-names: "Meoli"
  given-names: "Donato"
- family-names: "O'Donoghue"
  given-names: "Brendan"
- family-names: "Oppenheimer"
  given-names: "Adam A."
- family-names: "Otta"
  given-names: "Pavel"
- family-names: "Pandala"
  given-names: "Abhishek"
- family-names: "Quiroz Omaña"
  given-names: "Juan José"
- family-names: "Rontsis"
  given-names: "Nikitas"
- family-names: "Shah"
  given-names: "Paarth"
- family-names: "St-Jean"
  given-names: "Samuel"
- family-names: "Vitucci"
  given-names: "Nicola"
- family-names: "Wolfers"
  given-names: "Soeren"
- family-names: "Yang"
  given-names: "Fengyu"
- family-names: "Delhaisse"
  given-names: "Brian"
- family-names: "MeindertHH"
- family-names: "rimaddo"
- family-names: "urob"
- family-names: "shaoanlu"
- family-names: "Sandoval"
  given-names: "Uriel"
- family-names: "Khalil"
  given-names: "Ahmed"
- family-names: "Kozlov"
  given-names: "Lev"
- family-names: "Groudiev"
  given-names: "Antoine"
- family-names: "Sousa Pinto"
  given-names: "João"
  orcid: "https://orcid.org/0000-0003-2469-2809"
- family-names: "Rey"
  given-names: "Valérian"
- family-names: "Schwan"
  given-names: "Roland"
- family-names: "Budhiraja"
  given-names: "Rohan"
- family-names: "Keustermans"
  given-names: "Johannes"
- family-names: "Wu"
  given-names: "Yubin"
- family-names: "Li"
  given-names: "Hongpei"
  orcid: "https://orcid.org/0009-0000-3001-8883"
- family-names: "Hoarau"
  given-names: "Antoine"
